body {
  font-family: 'Open sans', sans-serif;
  scroll-behavior: smooth;
}

.shows, .category, .about {
  padding: 65px;
  text-align: center;
  color: rgba(0, 0, 0, .6);
}

.podcast, .gallery {
  padding: 65px;
  text-align: center;
  color: #fff;
  background-color: #00E5EE;
}

/* Home starts here */

.home {
  height: 700px;
  background-image: url("/images/home.jpg");
  background-size: cover;
}
  
.navigation {
  font-size: 1.2rem;
}
  
.logo{
  height: 50px;
  margin-top: -3px;
  margin-bottom: -5px;
}
  
.navigation-box {
  margin: auto 40px;
}
    
.nav-link {
  cursor: pointer;
  padding-left: 0.7rem !important;
  padding-right: 0.7rem !important;
}
  
/* subdrop down */

.dropdown-submenu {
  position: relative;
}
  
.dropdown-submenu .dropdown-menu {
  min-width: 130px;
}
  
.sub-drop-item {
  padding: .25rem 0 .25rem 1rem !important;
}
  
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: 0px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}
  
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
  
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}
  
.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}
  
.dropdown-submenu.pull-left {
  float: none;
}
  
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

/* Home ends here */
  
/* Show starts here */

.shows-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.shows .card {
  padding: 12px;
  padding-bottom: 0;
  border: none;
  align-items: center;
}

.shows .card img {
  height: 170px;
  width: 170px;
}

/* Show ends here */

/* Podcast starts here */

.pod-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 30px;
}

.podcast .card {
  color: #000;
  margin-bottom: 15px;
}

.podcast .card img {
  height: 70px;
  width: 70px;
  margin-right: 15px;
}

.podcast .card-body {
  padding: 12px;
  margin-bottom: -8px;
}

/* Podcast ends here */

/* About starts here */

.about-content {
  padding: 25px 90px;
}

.accordion button{
  color:rgba(0, 0, 0, .6) !important;
}

/* About ends here */

/* Footer starts here */

.footer {
  padding: 40px;
  text-align: center;
  color: #fff;
  background-color: #00E5EE;
}

.footer i {
  margin: 16px 8px 8px;
}

/* Footer ends here */

/* Mobile Site for Home*/

@media only screen and (max-width: 768px) {
    
  .navigation-box {
    margin: auto;
  }

  .navbar-brand {
    margin: auto;
    padding-right: 26px;
    text-align: center;
  }
  
  .dropdown-submenu {
    display: none;
  }

  .shows .card {
    margin: 0;
  }

  .podcast .card {
    margin-bottom: 24px;
  }

  .pod-box-img {
    margin: -16px auto 16px;
  } 

  .podcast .card span {
    display: block;
    margin-bottom: 16px;
  }

  .about-content {
    padding: 10px;
  }

  .footer i {
    margin: 0 8px;
  }
  }

/* SHOW BANNER */

.show-page-banner {
  margin-top: 64px;
  position: relative;
}

.show-page-banner video {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.show-page-heading {
  position: absolute;
  bottom: 1%; 
  padding: 10px;
  text-align: center;
  color: rgba(0, 0, 0, .6);
  background-color: rgba(225, 225, 225, 0.5);
}

.show-page-heading h4 {
  margin: 0;
}

.all-shows-box {
  margin-top: -4px;
  padding: 40px 80px;
  background-color: rgba(225, 225, 225, 0.4);
}

.all-shows-box .row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 50px auto;
}

.all-shows-box .card hr {
  margin: 8px auto;
}

.audio-scroll-box {
  overflow-y:scroll; 
  overflow-x:hidden; 
  height:450px;
}

.audio-scroll-box {
  text-align: center;
}

/* Mobile Site for Shows */

@media only screen and (max-width: 768px) {
    
  .all-shows-box {
    padding: 40px;
  }

  .audio-scroll-box {
    margin-top: 20px;
    height: 250px;
  }

  .all-shows-box .row {
    margin: 30px auto;
  }
}

/* PODCAST BANNER */

.podcast-page-banner {
  margin-top: 64px;
  position: relative;
}

.podcast-page-banner video {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.podcast-page-heading {
  position: absolute;
  bottom: 1%; 
  padding: 10px;
  text-align: center;
  color: rgba(0, 0, 0, .6);
  background-color: rgba(225, 225, 225, 0.5);
}

.podcast-page-heading h4 {
  margin: 0;
}

.podcast-box {
  margin-top: -4px;
  padding: 70px;
  background-color: rgba(225, 225, 225, 0.4);
}

.podcast-box .card {
  text-align: center;
}

.podcast-box .card img{
  height: 150px;
}

.podcast-box .card-body {
  padding: 10px;
}

.podcast-box .card p {
  padding: 30px 5px;
}

.podcast-box .card-title {
  font-weight: bold;
}

.space-lg {
  margin: 30px;
}

.space-sm {
  display: none;
}

/* Mobile site for Podcast */

@media only screen and (max-width: 768px) {
  .podcast-box {
    padding: 40px;
  }

  .podcast-box .card {
    padding: 10px;
  }

  .space-sm {
    display: block;
    margin: 16px;
  }
}  

/* ABOUT */

.about-page {
  margin-top: 54px;
  padding: 60px;
  text-align: center;
  background-color: rgba(225, 225, 225, 0.4);
}

.about-page-padding {
  padding: 0 40px;
}

.about-page-para {
  margin: 10px 0;
  text-align: justify;
}

.contact-form-heading {
  margin: 30px 0 20px;
}

.about-page form input, textarea {
  margin-bottom: 10px;
}

button[type=submit] {
  margin-top: 10px;
}

.about-page .card {
  border-width: 2px;
  margin: 20px 30px;
  padding: 10px 20px;
}

.about-page .card img {
  margin: 20px 20px 10px;
  height: 110px;
  width: 160px;
}

.about-page .card-text {
  margin-top: 10px;
}

.about-page-details {
  text-align: left;
  margin-bottom: -5px;
}

.alert {
  font-size: 0.9rem; 
  padding-top: 0.8rem;  
  padding-bottom: 0.8rem;
}

.alert-dismissible .btn-close {
  padding: 1rem;
}

/* Mobile site for About */

@media only screen and (max-width: 768px) {
  .about-page {
    margin-top: 24px;
  }

  .about-page-padding {
    padding: 0;
  }

  .about-page .card {
    padding: 0;
    margin: 30px 0 0;
  }
}